<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/menuUP">
    <item
        android:id="@+id/action_TP"
        android:orderInCategory="100"
        android:title="Beta"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_GIF"
        android:orderInCategory="100"
        android:title="Nueva F"
        app:showAsAction="never" />
</menu>
